<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVRL assignment</title>
    <style>
        *{
  margin : 0;
  padding : 0;
  box-sizing : border-box;
  transition : all 1s ease;
}
body{
  width : 100vw;
  height : 100vh;
}
main{
  display : flex;
  flex-direction : column;
}
#container{
  width : 60%;
  height : 200px;
  margin : 20px auto;
  border : 10px solid black;
  display : flex;
  align-items : flex-end;
  background : navy;
}
#container > *{
  width : 20%;
  height : 100%;
  display : flex;
  flex-direction : column-reverse;
  justify-content: flex-end;
}
#purple{
  background : purple;
}
#pink{
  background : pink;
}
#coral{
  background : coral;
}
#orange{
  background : orange;
}
#yellow{
  background : yellow;
}
button{
  width : 70px;
  padding : 8px 15px;
  cursor : pointer;
  outline : none;
  border : none;
  color : #fff;
}
button:first-of-type{
  background : green;
}
button:last-of-type{
  background : red;
}
main > div:last-of-type{
  width : 50%;
  margin : 10px auto;
  display : flex;
  justify-content : space-between;
}
    </style>
</head>
<body>
    <main>
        <div id='container'>
          <div id='purple'></div>
          <div id='pink'></div>
          <div id='coral'></div>
          <div id='orange'></div>
          <div id='yellow'></div>
        </div>
        <div>
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
        </div>
    </main>
    <script>
        let startBtn = document.getElementById('startBtn');
        let stopBtn = document.getElementById('stopBtn');
        let purple = document.getElementById('purple');
        let pink = document.getElementById('pink');
        let coral = document.getElementById('coral');
        let orange = document.getElementById('orange');
        let yellow = document.getElementById('yellow');

        var Interval;
        const animationStart = () =>{
        Interval = setInterval(()=>{
            purple.style.height = Math.random()*185+'px';
        pink.style.height = Math.random()*185+'px';
        coral.style.height = Math.random()*185+'px';
        orange.style.height = Math.random()*185+'px';
        yellow.style.height = Math.random()*185+'px';
        }, 800);
        }
        startBtn.addEventListener('click',()=>animationStart());

        stopBtn.addEventListener('click',()=>{
        clearInterval(Interval);
        })
    </script>
</body>
</html>